<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assessment Project</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #414040;
            color:aliceblue;
            padding: 10px;
            text-align: center;
        }
        
        nav ul {
            list-style-type: none;
            padding: 0;
            
        }
        
        nav ul li {
            display: inline;
            margin-right: 15px;
        }
        
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        
        main {
            padding: 20px;
            text-align: center;
        }

        .container{
            margin:auto;
            display:block;
            border:2px solid black;
            width:50%;
            border-radius:25px;
        }
        input{
            margin:20px;
        }
        button{
            margin:10px;
        }

        
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: absolute;
            width: 100%;
            bottom: 0;
        }
        main ol li h4 {
            display:flex;
            justify-content:space-between;
        }
        
        
    </style>
    
</head>
<body>
    <header>
        <h1>Assessment Project</h1>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="/data">Stored Data</a></li>
            </ul>
        </nav>
    </header>
    {% block content %} {%endblock%}
    <footer>
        <p>Contact us : abcd@gmail.com</p>
        <p>Watsapp : 2343234234 </p>
    </footer>
</body>
</html>
